#####################################################################
# WEATHER APP CONFIGURATION
#####################################################################
TOMORROW_API_KEY=c5AeEo7A30nZmTHZkCs0fQXT8JcUFWJC
WEATHER_MATTERMOST_WEBHOOK_URL=http://mattermost/hooks/dbhe76eieb8s5nucbro9n69ncc

FLIGHTS_MATTERMOST_WEBHOOK_URL=

#####################################################################
# DATABASE CONFIGURATION
#####################################################################
# Postgres
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost
LISTEN_ADDRESS="*"

#####################################################################
# MONITORING CONFIGURATION
#####################################################################
# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# MetricsSettings
MM_METRICSSETTINGS_ENABLE=true
MM_METRICSSETTINGS_LISTENADDRESS=:8067

# ElasticsearchSettings
MM_ELASTICSEARCHSETTINGS_CONNECTIONURL=http://elasticsearch:9200
MM_ELASTICSEARCHSETTINGS_ENABLEINDEXING=true
MM_ELASTICSEARCHSETTINGS_ENABLESEARCHING=true
MM_ELASTICSEARCHSETTINGS_ENABLEAUTOCOMPLETE=true
MM_ELASTICSEARCHSETTINGS_AGGREGATEPOSTSAFTERDAYS=365
MM_ELASTICSEARCHSETTINGS_POSTSAGGREGATORJOBSTARTTIME=03:00

#####################################################################
# AUTHENTICATION CONFIGURATION
#####################################################################
# Keycloak
PROXY_ADDRESS_FORWARDING="true"
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# LDAP Configuration
MM_LDAPSETTINGS_ENABLE=true
MM_LDAPSETTINGS_ENABLESYNC=true
MM_LDAPSETTINGS_LDAPSERVER=openldap
MM_LDAPSETTINGS_LDAPPORT=10389
MM_LDAPSETTINGS_BASEDN=dc=planetexpress,dc=com
MM_LDAPSETTINGS_BINDUSERNAME=cn=admin,dc=planetexpress,dc=com
MM_LDAPSETTINGS_BINDPASSWORD=GoodNewsEveryone
MM_LDAPSETTINGS_USERFILTER=(objectClass=Person)
MM_LDAPSETTINGS_GROUPFILTER=(objectClass=Group)
MM_LDAPSETTINGS_ENABLEADMINFILTER=true
MM_LDAPSETTINGS_ADMINFILTER=(memberof=cn=admin_staff,ou=people,dc=planetexpress,dc=com)
MM_LDAPSETTINGS_GROUPDISPLAYNAMEATTRIBUTE=cn
MM_LDAPSETTINGS_GROUPIDATTRIBUTE=cn
MM_LDAPSETTINGS_FIRSTNAMEATTRIBUTE=givenName
MM_LDAPSETTINGS_LASTNAMEATTRIBUTE=sn
MM_LDAPSETTINGS_EMAILATTRIBUTE=mail
MM_LDAPSETTINGS_USERNAMEATTRIBUTE=uid
MM_LDAPSETTINGS_IDATTRIBUTE=uid
MM_LDAPSETTINGS_LOGINIDATTRIBUTE=uid
MM_LDAPSETTINGS_PICTUREATTRIBUTE=jpegPhoto

# SAML Configuration
MM_SAMLSETTINGS_ENABLE=true
MM_SAMLSETTINGS_ENABLESYNCWITHLDAP=true
MM_SAMLSETTINGS_ENABLESYNCWITHLDAPINCLUDEAUTH=true
MM_SAMLSETTINGS_VERIFY=false
MM_SAMLSETTINGS_ENCRYPT=false
MM_SAMLSETTINGS_SIGNREQUEST=false
MM_SAMLSETTINGS_IDPURL=http://localhost:8080/realms/master/protocol/saml
MM_SAMLSETTINGS_IDPDESCRIPTORURL=http://localhost:8080/realms/master
MM_SAMLSETTINGS_IDPMETADATAURL=http://keycloak:8080/realms/master/protocol/saml/descriptor
MM_SAMLSETTINGS_SERVICEPROVIDERIDENTIFIER=mattermost
MM_SAMLSETTINGS_ASSERTIONCONSUMERSERVICEURL=http://localhost:8065/login/sso/saml
MM_SAMLSETTINGS_SIGNATUREALGORITHM=RSAwithSHA1
MM_SAMLSETTINGS_CANONICALALGORITHM=Canonical1.0
MM_SAMLSETTINGS_IDPCERTIFICATEFILE=/mattermost/config/saml-cert.crt
MM_SAMLSETTINGS_IDATTRIBUTE=id
MM_SAMLSETTINGS_EMAILATTRIBUTE=email
MM_SAMLSETTINGS_USERNAMEATTRIBUTE=username
MM_SAMLSETTINGS_LOGINBUTTONTEXT=keycloak

#####################################################################
# MATTERMOST CONFIGURATION
#####################################################################
# Feature Flags
MM_FEATUREFLAGS_CUSTOMPROFILEATTRIBUTES=true

# Calls Configuration
MM_CALLS_RTCD_URL=http://mattermost-rtcd:8045

# Shared Channels
MM_ConnectedWorkspacesSettings_EnableRemoteClusterService=true
MM_ConnectedWorkspacesSettings_EnableSharedChannels=true

# RTCD Server Configuration
RTCD_LOGGER_ENABLEFILE=true
RTCD_LOGGER_FILELOCATION=/logs
RTCD_LOGGER_FILELEVEL=DEBUG
RTCD_API_SECURITY_ALLOWSELFREGISTRATION=true
RTCD_LOGGER_CONSOLELEVEL=DEBUG

# Service Settings
MM_ServiceSettings_LicenseFileLocation=config/license.mattermost-enterprise
MM_ServiceSettings_AllowedUntrustedInternalConnections="keycloak:8080 keycloak weather-app weather-app:8085 localhost:8086 localhost host.docker.internal:8086 host.docker.internal"
MM_ServiceSettings_EnableLocalMode=true
MM_ServiceSettings_SiteURL=https://mattermost-kit.ngrok.io
MM_ServiceSettings_LocalModeSocketLocation=/var/tmp/mattermost_local.socket
MM_ServiceSettings_LicenseFileLocation=/mattermost/config/license.mattermost-enterprise

# SQL Settings
MM_SqlSettings_DriverName=postgres
MM_SqlSettings_DataSource="postgres://mmuser:mmuser_password@postgres:5432/mattermost?sslmode=disable&connect_timeout=10&binary_parameters=yes"

# Plugin Settings
MM_PLUGINSETTINGS_ENABLE=true
MM_PLUGINSETTINGS_ENABLEUPLOADS=true

# Cluster Settings
MM_CLUSTERSETTINGS_CLUSTERNAME=mattermost
MM_CLUSTERSETTINGS_READONLYCONFIG=false

MM_ServiceSettings_EnablePostUsernameOverride=true
MM_ServiceSettings_EnablePostIconOverride=true

